Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [32]:
import pandas as pd
data = pd.read_csv('ratings.csv')
data.head() #Читаем первые пять строк датафрейма

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [33]:
def class_(rating):
    """ Присвает класс:
    низкий рейтинг - если значение rating <= 2
    средний рейтинг - если значение rating > 2 и rating <= 4
    высокий рейтинг - если значение rating >= 2
    """
    if rating <= 2:
        return "низкий рейтинг"
    if rating <= 4:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"

In [34]:
data['class'] = data['rating'].apply(class_) #Применим ф-ю class_ к нашему датафрейму (нет смысла применять к строке в целиком - class_ определяется только на основе даныных рейтинга)
data.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

Задание 2 
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [3]:
dt = pd.read_csv('keywords.csv')
dt.head(10) #Читаем первые 10 строк датафрейма

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [4]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [26]:
def regions(keyword):
    """ Для каждого города в списке городов ищем сопоставление с каждым словом в поисковом запросе keyword
    - если оно есть - возвращаем название региона этого города
    - если сопоставление не найдено ни для одного слова в поисковом запросе - возвращаем undefined"""
    for key, values in geo_data.items():
        for value in values:
            for word in keyword.split(' '):
                if value == word:
                    return(key)
    return 'undefined'

In [27]:
dt['region'] = dt['keyword'].apply(regions) #Для DF с поисковыми запросами - добавляем столбец с регионом
dt.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [28]:
dt['region'].value_counts() # Вывожу группировку по кол-ву поисковых значений, содержащих значение региона

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

Задание 3 (бонусное)
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  - для каждой строки пройдите по всем годам списка years
  - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [49]:
years = list(range(1950,2011)) #Создаю список лет

In [60]:
data = pd.read_csv('ratings.csv')

df = pd.read_csv('movies.csv')
df.head() #Читаем первые 5 строк датафрейма

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [65]:
import re

def production_year(text):
    """ Пишем регулярку на поиск года в названии фильма
    если год находится и он есть в списке years - возвращаем год 
    если оба условия не срабатывают (года в списке нет или года нет совсем ) - возвращает 1900"""
    year_ = re.findall(r'\((\d{4})\)', text)
    if year_ != [] and int(year_[0]) in years:
        return int(year_[0])
    else:
        return 1900

In [66]:
df['year'] = df['title'].apply(production_year) #Применяем production_year к названиям фильмов в нашем DF - и создаем столбец year
df.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [67]:
data_mean = data.merge(df, how='left').groupby(['year']).mean().sort_values('rating', ascending=False)
data_mean.head() #Нахожу средний рейтинг через mean() для группировки по значениям столбца 'year' 
# (для этого к rating сначала нужно приджойнить year из movies) 
# результат сортирую по убыванию среднего значения рейтинга для каждого года

          userId      movieId    rating     timestamp
year
1957  315.865116  3012.213953  4.039535  1.178092e+09
1954  315.735294  2426.022059  4.009191  1.159430e+09
1962  328.343511  4645.015267  3.969466  1.145154e+09
1952  356.708333  2687.718750  3.953125  1.156213e+09
1964  321.351064  4900.795213  3.940160  1.180442e+09